<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nl.jtosti.mounteam.ActivityCourse"
    tools:showIn="@layout/activity_course">

    <TextView
        android:id="@+id/purpose_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Purpose"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/purpose_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/req_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pre-Requirements"
        android:textStyle="bold" />

    <!--<ListView-->
        <!--android:id="@+id/req_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scrollbars="none" />-->

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox" />

    <TextView
        android:id="@+id/tips_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tips"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tips_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>
